#Pretty Print for Jackson
spring.jackson.serialization.INDENT_OUTPUT=true

#Databse
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-crud-mvc
spring.datasource.username=postgres
spring.datasource.password=*******
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update