# JavaCourses

./: .gitignore  README.md
Files-Homework/: READ.ME  build.gradle  settings.gradle
Files-Homework/src/main/java/ru/homework/service/: PhoneNumberService.java
Files-Homework/src/main/resources/files/f1/f21/: 1.txt  2.txt
Files-Homework/src/main/resources/files/f1/f22/: 1.txt
Files-Homework/src/test/java/ru/homework/: HomeworkTest.java
Files-Homework/src/test/java/ru/homework/helper/service/: FileService.java  NumberService.java
Files-Homework/src/test/java/ru/homework/helper/util/: ContactUtils.java  FileUtils.java
Files-Homework/src/test/resources/files/: 1.1.txt
Files-Homework/src/test/resources/files/f1/: 1.txt  2.txt
Files-Homework/src/test/resources/files/f1/f22/: 2.txt
Lesson9/: ParklLive.csv
ReflectionAPI/: READ.ME  README.md  build.gradle  settings.gradle
ReflectionAPI/src/main/java/com/homework/reflection/api/: ReflectionApiApplication.java
ReflectionAPI/src/main/java/com/homework/reflection/api/dto/: UserTableMetadata.java
ReflectionAPI/src/main/java/com/homework/reflection/api/model/: User.java
ReflectionAPI/src/main/java/com/homework/reflection/api/service/: ReflectionApiMetadataService.java
ReflectionAPI/src/test/java/com/homework/reflection/api/helper/: HelperReflectionApiMetadataService.java
ReflectionAPI/src/test/java/com/homework/reflection/api/service/: ReflectionApiServiceTest.java
ReflectionAPI/src/test/java/com/homework/reflection/api/util/: TestDataGenerator.java
Spring-Crud-MVC/Spring-CRUD-MVC/: README.md  build.gradle  settings.gradle
Spring-Crud-MVC/Spring-CRUD-MVC/src/main/java/com/spring/crud/: SpringCrudMvcHomeworkApplication.java
Spring-Crud-MVC/Spring-CRUD-MVC/src/main/java/com/spring/crud/controller/: CaviarController.java  CrayfishController.java  OctopusController.java
Spring-Crud-MVC/Spring-CRUD-MVC/src/main/java/com/spring/crud/dto/: CaviarDTO.java  CrayfishDTO.java  ErrorsDTO.java  FieldErrorDTO.java  OctopusDTO.java  SeafoodDTO.java
Spring-Crud-MVC/Spring-CRUD-MVC/src/main/java/com/spring/crud/model/: Seafood.java
Spring-Crud-MVC/Spring-CRUD-MVC/src/main/java/com/spring/crud/repository/: CaviarRepository.java  CrayfishRepository.java  OctopusRepository.java
Spring-Crud-MVC/Spring-CRUD-MVC/src/main/resources/: application.properties
Spring-Crud-MVC/Spring-CRUD-MVC/src/test/java/com/spring/crud/: SpringCrudMvcHomeworkApplicationTests.java
(+154 files in other folders)
