plugins {
    id 'java'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

group 'ru.homework'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1'

    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.8.2'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.21'

    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'

}

test {
    useJUnitPlatform()
}