Написать приложение, которое найдет все телефонные номера в наборе текстовых файлов.
Текстовые файлы распределены по дереву каталогов, начинающемуся с каталога files.
Нужно обработать файлы независимо от уровня вложенности.
При этом обрабатывать следует только текстовые файлы (имеющие расширение .txt).
Все остальные – игнорировать.

Телефонные номера в исходных файлах могут быть приведены с кодом страны:
+7 812 номер
+7 (495) номер
+7812номер
+7812 номер
7-812-номер

С трехзначным кодом города:
(812) номер
812номер
812 номер
095-номер

Или вообще без них. При этом сам номер также может иметь различные написания:
123-4567
123-45-67
1234567

Если код города не указан, он считается равным считается 812,
если код страны не указан, он считается равным 7.
Требуется найти все номера во всех файлах.
Привести к единому «полному» формату: +7 (812) 123-4567

Удалить дубликаты и создать список номеров. Список отсортировать в порядке возрастания(List<String>).

Важно!
Список необходимо вернуть в методе findAllActualPhoneNumbers() класса PhoneNumberService.

Тесты запускаются из класса HomeworkTest по пути 'test.java.ru.homework'.

Файлы к заданию лежат в папке resource.