plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.spring.crud.mvc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1'

    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.8.2'

    runtimeOnly 'org.postgresql:postgresql:42.3.6'
}

test {
    useJUnitPlatform()
}
